country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
        ssid="FlashRouter80"
        psk=c19238adff280d44caaf28ba75ce7edf4294318e2cdb09f927a05ebe8c4268c6
}
